= Cells3 - Cells port for Rails 3.0

Just as Rails 3.0 current Cells version is under heavy development so use it only if you're curious about progress.

== What will be done

* Build Cells on top of AbstractController.
  Thanks that adding features like helpers, callbacks, caching will be as simple as including a module.

* Make cells strongly configurable
  So you can use only these features you really need letting cells be as lightweight as possible.

* Agnosticism - bring it from Rails 3.0 core
  Ie. you don't have to use ERB as template engine. Just choose your favourite.

* Backward compatibility
  Full or almost full compatibility with Cells 2.3.

* Performance
  Try to improve (good anyway) performance. Provide appropriate tests.

== What is done?

* Cell::Base inherits from AbstractController. Unneeded methods removed from Cell::Base
* Rendering done via AbstractController::Rendering
* Helpers available via AbstractController::Helpers

== What is broken?

* Views inheritance
* Support for layouts
* RequestForgeryProtection (but is it really needed here?)
* Backward compatitbility: 
  * parent controller accessible as #parent_controller, not #controller as always

== Motivation

Few talks with Nick Sutterer at RuPy 2009 and in some Polish pubs ;)

== Old README

Available in README (without rdoc extension)

