= Cells3 - Cells port for Rails 3.0

You probably know everything about great component framework named Cells if you
look for its Rails 3 version, don't you? Just to be sure here you've got some
references to the origin:

http://cells.rubyforge.org
http://github.com/apotonick/cells

Cells3 mainly target to be compatible with Cells and Rails 3, but add some
features as well (callbacks for example)

= Installation

Preffered way - gem
    sudo gem install cells3

or as plugin
    script/plugin install git://github.com/mlomnicki/cells3.git

= New features
* callbacks
* full ruby 1.9 support

= Broken stuff
* some tests fail

= Contribute
Obviously patches, reports and feature requests are very welcome.

= Credits
Nick Sutterer (apotonick) - honorable citizen of Polish pubs
